 2017-12-05 00:00:31,233 [P12172/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-12-05 00:00:31,234 [P12172/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-12-05 00:00:31,234 [P12172/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-12-05 00:00:31,235 [P12172/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-12-05 00:01:57,024 [P12172/D2/T10] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_About_cshtml.Execute() in c:\Users\cchezar\Documents\Visual Studio 2015\Projects\catef4u\catef4u\Views\About.cshtml:line 26
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-12-05 00:13:22,330 [P12172/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'אודות' with Id '1138' has been published.
 2017-12-05 00:13:26,646 [P12172/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-12-05 00:13:26,653 [P12172/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 00:13:46,414 [P8376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.2 application starting on CHAVAMD
 2017-12-05 00:13:46,444 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 00:13:46,462 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-12-05 00:13:46,527 [P8376/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 00:13:46,529 [P8376/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 00:13:46,532 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:46,770 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 237ms)
 2017-12-05 00:13:46,770 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 00:13:46,773 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-12-05 00:13:46,837 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:46,839 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-05 00:13:46,842 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 00:13:46,843 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-05 00:13:46,844 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:46,844 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:13:46,845 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 00:13:46,847 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-05 00:13:46,865 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:46,865 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:13:46,866 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 00:13:46,867 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-05 00:13:46,869 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:46,869 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:13:46,870 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 00:13:46,871 [P8376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-05 00:13:48,897 [P8376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 00:13:49,328 [P8376/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 00:13:49,663 [P8376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 00:13:49,664 [P8376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 00:13:49,793 [P8376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3516ms)
 2017-12-05 00:13:51,326 [P8376/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58171/umbraco (UmbracoModule request)
 2017-12-05 00:13:53,073 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:53,074 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:13:53,074 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 00:13:53,075 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-05 00:13:55,843 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:13:55,843 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:13:55,843 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-05 00:13:55,844 [P8376/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-05 00:13:57,211 [P8376/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-05 00:14:02,457 [P8376/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-05 00:14:02,458 [P8376/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 00:14:03,157 [P8376/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-05 00:14:52,352 [P8376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:14:52,352 [P8376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:14:52,353 [P8376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 00:14:52,356 [P8376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2017-12-05 00:14:52,426 [P8376/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 00:14:52
 2017-12-05 00:17:20,886 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:17:20,886 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:17:20,887 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-05 00:17:20,888 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-05 00:17:21,275 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:17:21,275 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:17:21,276 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-05 00:17:21,278 [P8376/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2017-12-05 00:17:23,043 [P8376/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-05 00:17:23,319 [P8376/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:17:23,319 [P8376/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:17:23,319 [P8376/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-05 00:17:23,319 [P8376/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-12-05 00:17:25,065 [P8376/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:17:25,066 [P8376/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:17:25,066 [P8376/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-05 00:17:25,070 [P8376/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2017-12-05 00:17:29,512 [P8376/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-05 00:29:19,139 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:29:19,140 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:29:19,140 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-05 00:29:19,140 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-05 00:29:19,145 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:29:19,146 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:29:19,146 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-05 00:29:19,148 [P8376/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 2ms)
 2017-12-05 00:29:32,003 [P8376/D2/T68] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:29:32,003 [P8376/D2/T68] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:29:32,003 [P8376/D2/T68] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-05 00:29:32,004 [P8376/D2/T68] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-12-05 00:32:38,461 [P8376/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:32:38,463 [P8376/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-12-05 00:32:38,463 [P8376/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-12-05 00:32:38,465 [P8376/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2017-12-05 00:33:52,830 [P8376/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 00:33:52,831 [P8376/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 00:33:52,831 [P8376/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-12-05 00:33:52,835 [P8376/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 3ms)
 2017-12-05 00:34:15,996 [P8376/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ContentData' with Id '0' has been published.
 2017-12-05 00:34:20,335 [P8376/D2/T64] INFO  umbraco.content - Save Xml to file...
 2017-12-05 00:34:20,340 [P8376/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 00:45:11,733 [P8376/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quesi1' with Id '0' has been published.
 2017-12-05 00:45:16,054 [P8376/D2/T48] INFO  umbraco.content - Save Xml to file...
 2017-12-05 00:45:16,062 [P8376/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 00:52:18,945 [P8376/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'מושגים' with Id '1081' has been unpublished.
 2017-12-05 00:52:23,444 [P8376/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-12-05 00:52:23,447 [P8376/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 00:52:36,785 [P8376/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'מושגים' with Id '1081' is trashed and could not be published.
 2017-12-05 00:53:33,367 [P8376/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'מושגים' with Id '0' has been published.
 2017-12-05 00:53:37,636 [P8376/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-05 00:53:37,640 [P8376/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 00:58:07,464 [P8376/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2017-12-05 00:58:07,465 [P8376/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2017-12-05 00:58:07,465 [P8376/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2017-12-05 00:58:07,465 [P8376/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2017-12-05 01:00:04,905 [P8376/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quesi2' with Id '0' has been published.
 2017-12-05 01:00:09,183 [P8376/D2/T61] INFO  umbraco.content - Save Xml to file...
 2017-12-05 01:00:09,186 [P8376/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 01:00:44,032 [P8376/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'מושגים' with Id '1163' has been published.
 2017-12-05 01:00:48,294 [P8376/D2/T69] INFO  umbraco.content - Save Xml to file...
 2017-12-05 01:00:48,306 [P8376/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 19:21:45,490 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.2 application starting on CHAVAMD
 2017-12-05 19:21:45,524 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 19:21:45,541 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-12-05 19:21:45,609 [P4216/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 19:21:45,611 [P4216/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 19:21:45,613 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:45,842 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 229ms)
 2017-12-05 19:21:45,843 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 19:21:45,844 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-05 19:21:45,889 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:45,889 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 19:21:45,890 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 19:21:45,890 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-05 19:21:45,891 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:45,892 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-05 19:21:45,894 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 19:21:45,896 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-05 19:21:45,910 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:45,910 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 19:21:45,910 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 19:21:45,911 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-05 19:21:45,912 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:45,914 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-05 19:21:45,914 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 19:21:45,916 [P4216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-05 19:21:47,784 [P4216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 19:21:48,158 [P4216/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 19:21:48,648 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 19:21:48,650 [P4216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 19:21:48,795 [P4216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3411ms)
 2017-12-05 19:21:50,481 [P4216/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58171/umbraco (UmbracoModule request)
 2017-12-05 19:21:51,223 [P4216/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-05 19:21:51,270 [P4216/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 19:21:52,230 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:52,231 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 19:21:52,231 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 19:21:52,232 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-05 19:21:55,743 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:21:55,744 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 19:21:55,744 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-05 19:21:55,744 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-05 19:22:00,691 [P4216/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-05 19:22:51,300 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 19:22:51,300 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 19:22:51,300 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 19:22:51,300 [P4216/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2017-12-05 19:22:51,363 [P4216/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 19:22:51
 2017-12-05 21:02:45,241 [P4216/D2/T129] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
